<!DOCTYPE html>
<html>
<head>
    <title>Flag - Traversal Challenge</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .flag-container {
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
            text-align: center;
        }
        .user-info {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="user-info">
        Logged in as: {{ user.username }} ({{ user.role }})
        <a href="/logout" style="margin-left: 20px;">Logout</a>
        <a href="/" style="margin-left: 20px;">Home</a>
    </div>
    
    <h1>Flag</h1>
    
    <div class="flag-container">
        <h2>{{ flag }}</h2>
    </div>
</body>
</html>