{% extends 'base.html' %}

{% block title %}Admin Login - NINJA Auth App{% endblock %}

{% block content %}
<section class="form-container">
    <div class="form-box">
        <h2>Admin Login</h2>
        <form method="post" action="{{ url_for('admin_login') }}">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            
            <div class="form-actions">
                <button type="submit" class="btn primary">Login</button>
            </div>
        </form>
    </div>
</section>
{% endblock %}
