{% extends 'base.html' %}

{% block title %}Admin Dashboard - NINJA Auth App{% endblock %}

{% block content %}
<section class="admin-container">
    <div class="admin-header">
        <h2>Admin Dashboard</h2>
        <p>Welcome, Administrator!</p>
    </div>

    <div class="admin-section">
        <h3>Your Secret Notes</h3>
        {% if current_user.notes %}
            <div class="admin-notes">
                {% for note in current_user.notes %}
                    <div class="note-card">
                        <div class="note-content">{{ note.content }}</div>
                        <div class="note-meta">
                            <span class="note-date">{{ note.created_at.strftime('%Y-%m-%d %H:%M') }}</span>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p class="no-notes">No notes found.</p>
        {% endif %}
    </div>

    <div class="admin-section">
        <h3>Reported Links</h3>
        {% if reports %}
            <div class="reports-table-container">
                <table class="reports-table">
                    <thead>
                        <tr>
                            <th>URL</th>
                            <th>Description</th>
                            <th>Reported By</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for report in reports %}
                            <tr>
                                <td class="url-cell">
                                    <a href="{{ report.url }}" target="_blank" rel="noopener noreferrer">
                                        {{ report.url | truncate(50) }}
                                    </a>
                                </td>
                                <td>{{ report.description | truncate(150) if report.description else 'No description' }}</td>
                                <td>{{ report.reporter.username }}</td>
                                <td>{{ report.reported_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>
                                    <span class="status-badge {{ report.status }}">
                                        {{ report.status | capitalize }}
                                    </span>
                                </td>
                                <td>
                                    {% if report.status == 'pending' %}
                                        <form method="post" action="{{ url_for('mark_visited', report_id=report.id) }}">
                                            <button type="submit" class="btn primary small">Mark as Visited</button>
                                        </form>
                                    {% endif %}
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <p class="no-reports">No reported links found.</p>
        {% endif %}
    </div>
</section>
{% endblock %}

{% block styles %}
<style>
    .admin-container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .admin-header {
        text-align: center;
        margin-bottom: 30px;
    }
    
    .admin-section {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        padding: 20px;
        margin-bottom: 30px;
    }
    
    .admin-section h3 {
        margin-top: 0;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
        margin-bottom: 20px;
    }
    
    .admin-notes {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
    .reports-table-container {
        overflow-x: auto;
    }
    
    .reports-table {
        width: 100%;
        border-collapse: collapse;
    }
    
    .reports-table th, .reports-table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #eee;
    }
    
    .reports-table th {
        background-color: #f5f5f5;
        font-weight: 600;
    }
    
    .url-cell {
        max-width: 250px;
        word-break: break-all;
    }
    
    .status-badge {
        display: inline-block;
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 12px;
        font-weight: 500;
    }
    
    .status-badge.pending {
        background-color: #FFC107;
        color: #000;
    }
    
    .status-badge.visited {
        background-color: #4CAF50;
        color: white;
    }
    
    .status-badge.failed {
        background-color: #F44336;
        color: white;
    }
    
    .btn.small {
        padding: 5px 10px;
        font-size: 12px;
    }
    
    .no-notes, .no-reports {
        text-align: center;
        color: #666;
        font-style: italic;
    }
</style>
{% endblock %}
