<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}NINJA Auth App{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <header>
        <nav>
            <div class="logo">NINJA</div>
            <ul>
                <li><a href="{{ url_for('index') }}">Home</a></li>
                {% if current_user.is_authenticated %}
                    <li><a href="{{ url_for('notes') }}">My Notes</a></li>
                    <li><a href="{{ url_for('bot') }}">Check URL</a></li>
                    <li><a href="{{ url_for('profile') }}">Profile</a></li>
                    <li><a href="{{ url_for('auth', action='logout') }}">Logout</a></li>
                {% else %}
                    <li><a href="{{ url_for('auth', action='login') }}">Login</a></li>
                    <li><a href="{{ url_for('auth', action='register') }}">Register</a></li>
                {% endif %}
                <li><a href="{{ url_for('user_activity') }}?action=note_count.html&username={% if current_user.is_authenticated %}{{ current_user.username }}{% endif %}">Activity</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="flashes">
                    {% for message in messages %}
                        <div class="flash-message">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </main>
    
    <footer>
        <p>&copy; 2025 NINJA Authentication App</p>
    </footer>
    
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>
