{% extends 'base.html' %}

{% block title %}Register - NINJA Auth App{% endblock %}

{% block content %}
<section class="form-container">
    <div class="form-box">
        <h2>Register</h2>
        <form method="post" action="{{ url_for('auth', action='register') }}">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            
            <div class="form-group">
                <label for="confirm_password">Confirm Password</label>
                <input type="password" id="confirm_password" name="confirm_password" required>
            </div>
            
            <div class="form-actions">
                <button type="submit" class="btn primary">Register</button>
            </div>
        </form>
        <p>Already have an account? <a href="{{ url_for('auth', action='login') }}">Login here</a></p>
    </div>
</section>
{% endblock %}
