/* Base styles */
:root {
    --primary-color: #4285F4;
    --secondary-color: #34A853;
    --danger-color: #EA4335;
    --background-color: #f5f5f5;
    --text-color: #333333;
    --light-gray: #e0e0e0;
    --white: #ffffff;
    --shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

a:hover {
    text-decoration: underline;
}

/* Header & Navigation */
header {
    background-color: var(--white);
    box-shadow: var(--shadow);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: var(--primary-color);
    text-decoration: none;
}

/* Main content */
main {
    flex: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    width: 100%;
}

/* Footer */
footer {
    background-color: var(--white);
    text-align: center;
    padding: 1rem;
    margin-top: auto;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.05);
}

/* Flash messages */
.flashes {
    margin-bottom: 1.5rem;
}

.flash-message {
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 0.75rem;
    border-radius: 4px;
    margin-bottom: 0.5rem;
    animation: fadeOut 5s forwards;
}

@keyframes fadeOut {
    0% { opacity: 1; }
    80% { opacity: 1; }
    100% { opacity: 0; }
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.6rem 1.2rem;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
}

.btn:hover {
    text-decoration: none;
    transform: translateY(-2px);
}

.btn.primary {
    background-color: var(--primary-color);
}

.btn.secondary {
    background-color: var(--secondary-color);
}

.btn.danger {
    background-color: var(--danger-color);
}

.btn.small {
    padding: 0.3rem 0.6rem;
    font-size: 0.8rem;
}

/* Hero section */
.hero {
    text-align: center;
    padding: 3rem 0;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* Forms */
.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}

.form-box {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    width: 100%;
    max-width: 500px;
}

.form-box h2 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.form-group {
    margin-bottom: 1.2rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus {
    border-color: var(--primary-color);
    outline: none;
}

.form-actions {
    text-align: center;
    margin-top: 1.5rem;
}

.form-box p {
    margin-top: 1.5rem;
    text-align: center;
}

/* Profile */
.profile-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}

.profile-box {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    width: 100%;
    max-width: 600px;
}

.profile-box h2 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.profile-info {
    margin-bottom: 2rem;
}

.info-group {
    display: flex;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--light-gray);
}

.info-group span {
    font-weight: 600;
    width: 120px;
}

.info-group p {
    flex: 1;
}

.profile-actions {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

/* Notes page styles */
.notes-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
}

.notes-header {
    margin-bottom: 2rem;
    text-align: center;
}

.notes-form-container {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

.note-form textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
    font-size: 1rem;
    font-family: inherit;
    resize: vertical;
    min-height: 100px;
}

.note-form textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

.notes-list {
    margin-top: 2rem;
}

.notes-list h3 {
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--light-gray);
}

.note-card {
    background-color: var(--white);
    padding: 1rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    margin-bottom: 1rem;
    position: relative;
}

.note-content {
    margin-bottom: 0.5rem;
    white-space: pre-wrap;
    word-break: break-word;
}

.note-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #666;
    font-size: 0.9rem;
    border-top: 1px solid var(--light-gray);
    padding-top: 0.5rem;
}

.delete-note-form {
    display: inline;
}

.no-notes-message {
    text-align: center;
    color: #666;
    padding: 2rem 0;
}

/* Top users styles */
.top-users-container {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

.top-users-container h3 {
    margin-bottom: 1rem;
    text-align: center;
}

.top-users {
    padding-left: 2rem;
}

.top-users li {
    margin-bottom: 0.5rem;
}

.top-users .username {
    font-weight: bold;
}

.top-users .note-count {
    color: #666;
}

/* Activity page styles */
.activity-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.activity-box {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    width: 100%;
}

.activity-box h2 {
    text-align: center;
    margin-bottom: 1.5rem;
}

.user-stats {
    margin-bottom: 2rem;
}

.user-stats h3 {
    text-align: center;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.stats-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.8rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--light-gray);
}

.stats-item span {
    font-weight: 600;
}

/* Additional Activity Styles */
.stats-heading {
    font-weight: 600;
    color: var(--primary-color);
    margin: 1.5rem 0 0.8rem 0;
    padding-bottom: 0.3rem;
    border-bottom: 1px solid var(--primary-color);
}

.activity-actions {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.8rem;
    margin-top: 1.5rem;
}

.activity-actions .btn {
    min-width: 120px;
}

.activity-search {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    width: 100%;
}

.activity-search h3 {
    text-align: center;
    margin-bottom: 1rem;
}

.search-form {
    display: flex;
    gap: 1rem;
}

.search-form .form-group {
    flex: 1;
    margin-bottom: 0;
}

/* Activity Selector Styles */
.activity-selector {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    margin-top: 2rem;
}

.activity-selector h3 {
    text-align: center;
    margin-bottom: 1.5rem;
}

.activity-options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.activity-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border-radius: 8px;
    background-color: var(--background-color);
    text-decoration: none;
    color: var(--text-color);
    transition: all 0.3s;
    width: 120px;
}

.activity-option:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
    text-decoration: none;
}

.activity-option.active {
    background-color: var(--primary-color);
    color: white;
}

.option-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.option-name {
    text-align: center;
    font-weight: 500;
}

.activity-type-selector {
    margin-top: 1.5rem;
    text-align: center;
}

.activity-type-selector label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.activity-type-selector select {
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid var(--light-gray);
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
}

/* Add these styles for the activity features */

.activity-features {
    margin-top: 3rem;
    text-align: center;
}

.activity-features h2 {
    margin-bottom: 2rem;
}

.activity-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.activity-card {
    background-color: var(--white);
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    width: 280px;
    transition: transform 0.3s;
}

.activity-card:hover {
    transform: translateY(-5px);
}

.activity-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.activity-card p {
    margin-bottom: 1.5rem;
    color: #666;
}

.activity-search-box {
    background-color: var(--white);
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    max-width: 800px;
    margin: 0 auto;
}

.activity-search-form {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.activity-search-form input,
.activity-search-form select {
    padding: 0.6rem;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
}

.activity-search-form input {
    flex: 1;
    min-width: 200px;
}

/* Bot styles */
.bot-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
}

.bot-header {
    text-align: center;
    margin-bottom: 2rem;
}

.bot-header h2 {
    color: var(--primary-color);
}

.bot-header p {
    color: #666;
    margin-top: 0.5rem;
}

.bot-form-container {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

.bot-form .form-group {
    margin-bottom: 1.5rem;
}

.bot-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.bot-form input[type="text"],
.bot-form textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
    font-family: inherit;
    font-size: 1rem;
}

.bot-form textarea {
    resize: vertical;
    min-height: 100px;
}

.bot-form input:focus,
.bot-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.bot-result {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.bot-result h3 {
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--light-gray);
    text-align: center;
}

.result-card {
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 4px;
}

.result-item {
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--light-gray);
}

.result-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.result-item strong {
    display: block;
    margin-bottom: 0.3rem;
    color: var(--primary-color);
}

.result-item p {
    margin: 0;
}

/* Admin styles */
.admin-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 1rem;
}

.admin-header {
    text-align: center;
    margin-bottom: 2rem;
}

.admin-header p {
    color: #666;
}

.admin-section {
    background-color: var(--white);
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

.admin-section h3 {
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--light-gray);
}

.reports-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.no-reports-message {
    text-align: center;
    color: #666;
    padding: 2rem 0;
}

.report-card {
    background-color: #f9f9f9;
    border: 1px solid var(--light-gray);
    border-radius: 8px;
    padding: 1rem;
}

.report-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: #666;
}

.report-content {
    margin-bottom: 1rem;
}

.report-url {
    margin-bottom: 0.5rem;
    word-break: break-all;
}

.report-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        padding: 1rem;
    }
    
    nav ul {
        margin-top: 1rem;
    }
    
    nav ul li {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    
    .actions {
        flex-direction: column;
    }
    
    .profile-actions {
        flex-direction: column;
    }
    
    .search-form {
        flex-direction: column;
    }
    
    .search-form .form-group {
        margin-bottom: 1rem;
    }
    
    .activity-search-form {
        flex-direction: column;
    }
    
    .activity-search-form input,
    .activity-search-form select,
    .activity-search-form button {
        width: 100%;
    }
}
