body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #35424a;
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
}

h1 {
    margin: 0;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    max-width: 600px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 16px rgba(0,0,0,0.08);
    padding: 24px 20px;
}

form {
    background: #ffffff;
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.2s;
}
form:focus-within {
    box-shadow: 0 0 16px rgba(69,160,73,0.15);
}

input[type="text"],
input[type="password"],
textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border 0.2s;
    font-size: 1rem;
}
input[type="text"]:focus,
input[type="password"]:focus,
textarea:focus {
    border: 1.5px solid #45a049;
    outline: none;
}

button,
input[type="submit"] {
    background: #35424a;
    color: #ffffff;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
    transition: background 0.2s, transform 0.1s;
}
button:hover,
input[type="submit"]:hover {
    background: #45a049;
    transform: translateY(-2px) scale(1.03);
}

ul {
    padding-left: 20px;
}

.note {
    background: #ffffff;
    padding: 10px;
    margin: 10px 0;
    border-left: 5px solid #35424a;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #35424a;
    color: #ffffff;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Responsive Design */
@media (max-width: 700px) {
    .container {
        width: 98%;
        padding: 10px 4px;
    }
    form {
        padding: 10px;
    }
    h1, h2 {
        font-size: 1.3rem;
    }
    nav ul {
        flex-direction: column;
        gap: 8px;
    }
}

@media (max-width: 480px) {
    .container {
        width: 100%;
        padding: 4px 2px;
        box-shadow: none;
        border-radius: 0;
    }
    header, footer {
        padding: 6px 0;
    }
    form {
        margin: 10px 0;
    }
    button,
    input[type="submit"] {
        width: 100%;
        padding: 12px 0;
    }
}