<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Submitted</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Thank You for Your Application!</h1>
        
        <div class="confirmation-message">
            <p>Your application has been submitted successfully.</p>
            <p>An administrator will review your email and note, and will contact you as soon as possible.</p>
            <p class="app-id">Your Application ID: <strong>{{ app_id }}</strong></p>
            <p>Please save this ID for your records.</p>
            <p>If you do not receive a response within 2 days, please report your application ID to our bot at 
                <a href="{{ url_for('bot') }}">the bot page</a>.
            </p>
        </div>
        
        <div class="links">
            <a href="{{ url_for('index') }}" class="btn">Back to Home</a>
        </div>
    </div>
</body>
</html>
