<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register for Our Platform</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Register for Our Platform</h1>
        
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="flash-messages">
                    {% for message in messages %}
                        <p class="alert">{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        
        <form action="{{ url_for('register') }}" method="post">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <small>Please enter a valid email address</small>
            </div>
            
            <div class="form-group">
                <label for="note">Why do you want to join our platform?</label>
                <textarea id="note" name="note" rows="5" required></textarea>
            </div>
            
            <button type="submit" class="btn">Submit Application</button>
        </form>
        
        <div class="admin-link">
            <a href="{{ url_for('admin_login') }}">Admin Login</a>
        </div>
    </div>
</body>
</html>
