{
  "name": "video-processor",
  "version": "1.0.0",
  "description": "A lightweight containerized web app for video processing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --legacy-watch server.js",
    "start:dev": "nodemon --legacy-watch server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "fluent-ffmpeg": "2.1.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
