* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea,
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

textarea {
    resize: vertical;
}

small {
    display: block;
    margin-top: 5px;
    color: #777;
}

.btn {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
}

.btn:hover {
    background-color: #45a049;
}

.btn-danger {
    background-color: #f44336;
}

.btn-danger:hover {
    background-color: #d32f2f;
}

.btn-small {
    padding: 5px 10px;
    font-size: 14px;
}

.flash-messages {
    margin-bottom: 20px;
}

.alert {
    padding: 10px;
    background-color: #f8d7da;
    color: #721c24;
    border-radius: 4px;
    margin-bottom: 10px;
}

.admin-link {
    margin-top: 20px;
    text-align: right;
}

.links {
    margin-top: 20px;
}

.confirmation-message {
    margin-bottom: 20px;
}

.app-id {
    margin: 15px 0;
    padding: 10px;
    background-color: #e8f5e9;
    border-radius: 4px;
    font-size: 18px;
}

.applications-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.applications-table th,
.applications-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.applications-table th {
    background-color: #f2f2f2;
}

.applications-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.application-details {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 4px;
}

.application-details p {
    margin-bottom: 10px;
}

.status-message {
    margin: 20px 0;
    padding: 15px;
    background-color: #e8f5e9;
    border-radius: 4px;
}

.admin-controls {
    margin-bottom: 20px;
    text-align: right;
}
